# ============================================
# PostgreSQL Configuration (Easypanel)
# ============================================
# IMPORTANTE: Para conectar do seu computador local ao PostgreSQL do Easypanel,
# você precisa do IP PÚBLICO ou DOMÍNIO do servidor, não o host interno.
# 
# Substitua "SEU_IP_OU_DOMINIO" abaixo pelo IP/domínio do seu servidor Easypanel
# Exemplo: 192.168.1.100 ou meuservidor.com
# ============================================

POSTGRES_HOST=31.97.82.249
POSTGRES_PORT=5432
POSTGRES_DB=adv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@col3340MOC@

# JWT Secret (para autenticação)
JWT_SECRET=adv-sistema-jwt-secret-2024-change-in-production

# ============================================
# SUPABASE (NÃO USADO MAIS - MIGRADO PARA POSTGRESQL)
# ============================================
# NEXT_PUBLIC_SUPABASE_URL=https://txfhuevudtojdwhydfoy.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_NWFH_Ydhd5BmbyA5kV6Pzw_Hwmfc-AM
